Fri Sep 30 15:58:30 UTC 2016
total 84
drwxr-xr-x   2 root root  4096 May 27 11:11 bin
drwxr-xr-x   3 root root 16384 Jan  1  1970 boot
drwxr-xr-x  14 root root  3280 Sep 24 19:17 dev
drwxr-xr-x  88 root root  4096 Sep 28 05:02 etc
drwxr-xr-x   8 root root  4096 Sep 24 18:31 home
drwxr-xr-x  17 root root  4096 May 27 11:15 lib
drwx------   2 root root 16384 May 27 11:40 lost+found
drwxr-xr-x   2 root root  4096 May 27 11:04 media
drwxr-xr-x   3 root root  4096 Sep 19 07:34 mnt
drwxr-xr-x   3 root root  4096 May 27 11:09 opt
dr-xr-xr-x 127 root root     0 Jan  1  1970 proc
drwx------   4 root root  4096 Sep 28 05:06 root
drwxr-xr-x  19 root root   680 Sep 24 19:17 run
drwxr-xr-x   2 root root  4096 Aug  8 12:10 sbin
drwxr-xr-x   2 root root  4096 May 27 11:04 srv
dr-xr-xr-x  12 root root     0 Jan  1  1970 sys
drwxrwxrwt   7 root root  4096 Sep 30 15:17 tmp
drwxr-xr-x  10 root root  4096 May 27 11:04 usr
drwxr-xr-x  11 root root  4096 May 27 11:41 var
